
<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<head>
<title>GOPNIK</title>
</head>
<body>
<style>
body {
    background-color: red;
}
    
img {
    width: 30%
    }
    
h1 {
font-size: 50px;
text-align: center;
}
p {
text-align: center;
    font-family: verdana;
}
img {
text-align: center;
}

</style>
<script>
    function changePic() {
        
    }
    
    
</script>
<h1>сука блять</h1>
<p>This website is top secret. More secret than what you do when your parents aren't home.</p>
<p>Only true gopniks are allowed. If you are not a true gopnik then go fuck off.<p>

<img onclick="changePic" src="https://s1.piq.land/2018/08/05/hyC2m2kvSBnGq9ZzhY8urbCD_400x400.png" alt="Billedresultat for gopnik"/>

<p>As all great gopniks we have to pray for the motherland. Here you go<p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/U06jlgpMtQs?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    
</body>
</html>
